graph weekly:

{
    "success": "True",
    "status_code": 200,
    "message": "Pond wise Device Data",
    "data": [
        {
            "device_id": 1,
            "device_name": "Test Device",
            "sensor_val": [
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "14.0",
                "0",
                "7.49"
            ],
            "sensor_name": "pH",
            "time": [
                "Sun",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "Mon",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "Tue",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "Wed",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "Thu",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "Fri",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "Sat",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "date_time": "Sat, 23 Dec 2023",
            "status": "Offline"
        }
    ]
}


graph monthly:

{
    "success": "True",
    "status_code": 200,
    "message": "Pond wise Device Data",
    "data": [
        {
            "device_id": 1,
            "device_name": "Test Device",
            "sensor_val": [
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "7.49"
            ],
            "sensor_name": "",
            "time": [
                "11/24/23",
                "11/25/23",
                "11/26/23",
                "11/27/23",
                "11/28/23",
                "11/29/23",
                "11/30/23",
                "12/01/23",
                "12/02/23",
                "12/03/23",
                "12/04/23",
                "12/05/23",
                "12/06/23",
                "12/07/23",
                "12/08/23",
                "12/09/23",
                "12/10/23",
                "12/11/23",
                "12/12/23",
                "12/13/23",
                "12/14/23",
                "12/15/23",
                "12/16/23",
                "12/17/23",
                "12/18/23",
                "12/19/23",
                "12/20/23",
                "12/21/23",
                "12/22/23",
                "12/23/23"
            ],
            "date_time": "12/23/23",
            "status": "Offline"
        }
    ]
}


graph yearly:


{
    "success": "True",
    "status_code": 200,
    "message": "Pond wise Device Data",
    "data": [
        {
            "device_id": 1,
            "device_name": "Test Device",
            "sensor_val": [
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0",
                "0"
            ],
            "time": [
                "Dec 22",
                "Jan 23",
                "Feb 23",
                "Mar 23",
                "Apr 23",
                "May 23",
                "Jun 23",
                "Jul 23",
                "Aug 23",
                "Sep 23",
                "Oct 23",
                "Nov 23",
                "Dec 23"
            ],
            "date_time": "Dec 23",
            "status": "Offline"
        }
    ]
}



graph daily:


{
    "success": "True",
    "status_code": 200,
    "message": "Pond wise Device Data",
    "data": [
        {
            "device_id": 1,
            "device_name": "Test Device",
            "sensor_val": [
                "7.49",
                "7.49"
            ],
            "sensor_name": "pH",
            "time": [
                "06:37 PM",
                "06:37 PM"
            ],
            "date_time": "06:37:59 PM , 23 Dec 2023",
            "status": "Offline"
        }
    ]
}
